package carpio.Unidad1;

import java.awt.Graphics;
import javax.swing.JApplet;

public class Pr치cticaDelCuatroDeSeptiembre extends JApplet {

    
    public void init() {
        
    }
    
    public void paint(Graphics plum칩n){
        
    }

    
}
class FiguraCuadrada{
   protected int ancho, alto;
   
   public FiguraCuadrada(int an, int al){
       ancho = an;
       alto  = al;
   }
    
}

class Rect치ngulo extends FiguraCuadrada{
    private int x,y;
    //super es una llamada
    public Rect치ngulo(int an,int al,int x, int y){
        super(an,al);
        this.x =x;
        this.y =y;
        
        
    }
    
}
